# ProyectoVentasCalzado

./: .gitignore  RESUMEN_TECNICO.md  build.xml  pom.xml
.cursor/plans/: po-be68ee53.plan.md
database/: dbcalzado.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Conexion/: Conexion.java  DemoCnx.java
src/Datos/: BaseDAO.java  CategoriaDAO.java  ClienteDAO.java  CompraDAO.java  DetalleCompraDAO.java  DetalleVentaDAO.java  MarcaDAO.java  ProductoDAO.java  ProveedorDAO.java  RolDAO.java  TallaDAO.java  UsuarioDAO.java  VentaDAO.java
src/Datos/Interfaces/: CategoriaInterface.java  ClienteInterface.java  CompraInterface.java  DetalleCompraInterface.java  DetalleVentaInterface.java  MarcaInterface.java  ProductoInterface.java  ProveedorInterface.java  RolInterface.java  TallaInterface.java  UsuarioInterface.java  VentaInterface.java
src/Entidades/: Categoria.java  Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Marca.java  Persona.java  Producto.java  Proveedor.java  Rol.java  Talla.java  Transaccion.java  Usuario.java  Venta.java
src/Negocio/: NegocioException.java
src/Negocio/Implementaciones/: BaseServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  CompraServiceImpl.java  MarcaServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  RolServiceImpl.java  TallaServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/Negocio/Interfaces/: IBaseService.java  ICategoriaService.java  IClienteService.java  ICompraService.java  IMarcaService.java  IProductoService.java  IProveedorService.java  IRolService.java  ITallaService.java  IUsuarioService.java  IVentaService.java
src/Presentacion/: FrmCategoriaMarca.form  FrmCategoriaMarca.java  FrmCategoriasMarcas.java  FrmClientes.form  FrmClientes.java  FrmLogin.form  FrmLogin.java  FrmPrincipal.java  FrmProductos.form  FrmProductos.java  FrmProveedores.form  FrmProveedores.java  FrmReporteVentas.form  FrmReporteVentas.java  FrmVenta.form  FrmVenta.java
src/Pruebas/: PruebaDAO.java
